# StoreMVC

./: README.md  StoreMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StoreMVC/: Dockerfile  GlobalUsings.cs  Program.cs  StoreMVC.csproj  appsettings.json
StoreMVC/Areas/Identity/Data/: ApplicationUser.cs  DbSeeder.cs  StoreAuthDbContext.cs
StoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
StoreMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
StoreMVC/Constants/: Roles.cs
StoreMVC/Controllers/: AboutController.cs  AdminController.cs  CartController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  RegisterController.cs  UserOrderController.cs
StoreMVC/Data/: ApplicationUser.cs  DbSeeder.cs  StoreAuthDbContext.cs
StoreMVC/Migrations/: 20231102134601_Initial Create.Designer.cs  20231102134601_Initial Create.cs  20231109175718_added-tables.Designer.cs  20231109175718_added-tables.cs  20231113161018_added-description-in-product.Designer.cs  20231113161018_added-description-in-product.cs  20231121231758_add-UnitPrice-in-CartDetail.Designer.cs  20231121231758_add-UnitPrice-in-CartDetail.cs  StoreAuthDbContextModelSnapshot.cs
StoreMVC/Models/: CartDetail.cs  Category.cs  Food.cs  Login.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Registr.cs  ShoppingCart.cs
StoreMVC/Models/DTOs/: ProductDisplayModel.cs
StoreMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreMVC/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  UserOrderRepository.cs
StoreMVC/Services/: FileService.cs
StoreMVC/Views/About/: Index.cshtml
StoreMVC/Views/Admin/: Edit.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml
StoreMVC/Views/Cart/: GetUserCart.cshtml
StoreMVC/Views/Catalog/: Food_For_Cat.cshtml  Index.cshtml
StoreMVC/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
StoreMVC/Views/Login/: Sign_in.cshtml
StoreMVC/Views/Menu/: Food_For_Cat.cshtml  Index.cshtml
StoreMVC/Views/Order/: Index.cshtml
StoreMVC/Views/Register/: Check.cshtml  Registration.cshtml  Registration_End.cshtml
StoreMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StoreMVC/Views/UserOrder/: UserOrders.cshtml
StoreMVC/wwwroot/Uploads/Product/: 2565ef01-4196-4a53-a542-5c51fad69b66.jfif  47c59487-1b64-4036-b3d1-dcd692b08c20.jfif  49bbc105-13a4-4d35-8082-f5eeb6a8e252.jfif  90823266-4b9b-4d39-9c7d-9f0dcceec39c.jfif  bb7c569c-1bd4-44b6-a5b6-6dde3a1f6318.jfif  dfa1971f-919c-42f2-a1de-8d5a3d07005b.jfif  e94eb58e-c100-4ff2-b577-5e064930450b.jfif
StoreMVC/wwwroot/css/: log&reg.css  old_site.css  site.css
StoreMVC/wwwroot/img/: manage_acc.css
StoreMVC/wwwroot/img/product/: test.jfif
StoreMVC/wwwroot/img/product/1/: 1_10.jfif  1_6.jfif  1_8.jfif
