<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Register\registration.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\cute_kotik_for_register.png" />
    <None Include="wwwroot\img\photo_2023-07-09_01-13-14.jpg" />
  </ItemGroup>

</Project>
